#programmepage{
  margin-bottom: 15px;
}
  
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  width: 600px;
  position: relative;
  margin: auto;
}
.imageslides{
  height: 490px;
  /* width: 250px; */
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
  
h1, p{
  font-weight: 700;
}

.title{
  background-color: #E8E7E7;
  padding: 5px;
  text-align: center;
  margin-bottom: 30px;
  font-style: italic;
  margin-top: 50px;
}
body{
  margin: 0;
  font-family: "Inria Serif", serif;
}
.awards-content{
  text-align: center;
}
#awardpage{
  height: 600px;
}

footer{
  background-color: #bbb;
  padding: 5px;
  text-align: center;

}
.socmedlogo{
  width: 30px;
  height: 30px;
  padding: 3px;
}

.studentcontent{
  display: flex;
  padding-left: 100px;
  padding-right: 100px;
  margin-left: 130px;
  margin-bottom: 25px;
}

.img-stud-prog {
  height: 560px;
  width: 670px;
}
.student-text{
  margin-top: 60px;
  padding: 100px;
}

.button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  font-size: 12px;
  font-family: "Poppins", sans-serif;
}
.button:hover{
  background-color: #A91488;
  color: #f2f2f2;
}
.filterbutton{
  padding-left: 550px;
  padding-right: 550px;
  margin: 15px;

}

#awardpage{
  margin-bottom: 30px;
}

div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
#scrollable-image{
  margin: 15px;
}
#accordion{
  padding-left: 110px;
  padding-right: 110px;
  margin-top: 25px;
}
#accordion h3 {
  font-family: "Inria Serif", serif;
  padding: 10px;
  margin: 0;
  border: 1px solid #ccc;
  font-weight: bold;
}
#accordion div {
  padding: 10px;
  border: 1px solid #ccc;
}
#accordion p {
  font-family: "Inria Serif", serif;
}
#accordion h3.ui-state-active {
  background-color: #A91488;
}


#studentpage{
  margin-bottom: 20px;
}
footer{
  font-family: "Poppins", sans-serif;
}
#campaignpage{
  margin-bottom: 30px;
  height: 600px;

}

.year{
  text-align: left;
  padding-left: 235px;
}

.studentlong{
  margin-top: 0px;
}
#firsttitle{
  margin-top: 20px;
}
#awardlabel{
  text-align: center;
  padding-top: 15px;

}
.awards-content{
  font-weight: 400;
}




